<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Frontend Mentor | QR code component</title>

    <link rel="stylesheet" href="main.css">

  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr=code">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="text"> Scan the <span>qr</span> code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  

  
  
 
  </body>
</html>